# accepts "production" or "development" - case insensitive, defaults to "development"
NODE_ENV=development

# if set, this gets appended to JokeAPI's name (for example "_Stage" or "_Local")
# NAME_SUFFIX=

# TCP port to listen on - defaults to 8060
HTTP_PORT=8060

# URL, username and password for the database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Whether to enable debugging (query logging in stdout) in MikroORM
DATABASE_DEBUG=false
